<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Calculator</title>
    <link rel="stylesheet" href="oasis3styles.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Calculator</h1>
        <form id="tempForm">
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" required>

            <label for="scale">Convert from:</label>
            <select id="scale" name="scale">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>

            <button type="submit">Convert</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('tempForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const temperature = parseFloat(document.getElementById('temperature').value);
            const scale = document.getElementById('scale').value;
            let convertedTemp;

            if (scale === 'celsius') {
                convertedTemp = (temperature * 9/5) + 32;
                document.getElementById('result').textContent = `${temperature}°C is equal to ${convertedTemp.toFixed(2)}°F`;
            } else {
                convertedTemp = (temperature - 32) * 5/9;
                document.getElementById('result').textContent = `${temperature}°F is equal to ${convertedTemp.toFixed(2)}°C`;
            }

            document.getElementById('result').classList.add('show');
        });
    </script>
</body>
</html>
