<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>WELCOME TO MY SITE</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Your Journey Begins Here</h2>
            <p>Join me in my journey to explore the best opportunities for growth and success.</p>
            <a href="#signup" class="btn">Get Started</a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Our Site. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>