<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Agnik Karmakar, a web developer and graphic designer.">
    <title>Agnik Karmakar Portfolio</title>
    <link rel="stylesheet" href="oasis2styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="header-container">
                <img src="images/profile.jpg" class="profile-img">
                <h1>Agnik Karmakar</h1>
                <p>Web Developer & Designer</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Agnik Karmakar, a dynamic and driven second-year B.Tech Computer Science student with a fervent passion for web development and graphic design. With a solid foundation in programming and a keen eye for aesthetics, I seamlessly blend technical skills with creative vision. My journey in the tech world is marked by a continuous quest for knowledge and innovation, making me adept at creating visually stunning and highly functional websites. As a graphic designer, I bring concepts to life with unique artistry and precision, ensuring every project not only meets but exceeds expectations. Eager to contribute to cutting-edge projects and driven by a love for technology and design, I am poised to make a significant impact in the digital landscape.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <img src="images/project1.jpg" alt="Project 1" class="project-img">
                <h3>Project 1</h3>
                <p>Description of project one.</p>
            </div>
            <div class="project">
                <img src="images/project2.jpg" alt="Project 2" class="project-img">
                <h3>Project 2</h3>
                <p>Description of project two.</p>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>Figma</li>
            </ul>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <p>You can download my resume <a href="resume.pdf" target="_blank">here</a>.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Agnik Karmakar</p>
    </footer>
</body>
</html>
